<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ccc"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="How do you want to register?"
            android:id="@+id/textView"
            android:padding="10dp"
            android:textColor="#64acff"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="SignUp with Facebook"
            android:id="@+id/facebookk"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#64acff"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="SignUp with App"
            android:id="@+id/app"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#64acff"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Cancel"
            android:textColor="#64acff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/cancel"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>